[33m938d7e8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: ä»Šæ—¥å­¦ä¹ Static ä»¥åŠå¯¹é»‘é©¬ç®¡ç†ç³»ç»Ÿè¿›è¡Œé©æ–°,å°†ç±»è¿›è¡Œåˆ†å·¥
[33m038e8ad[m HEAD@{1}: reset: moving to 038e8ad
[33m85fc7ad[m HEAD@{2}: reset: moving to HEAD
[33m85fc7ad[m HEAD@{3}: commit: ä¿®æ”¹
[33m038e8ad[m HEAD@{4}: commit: ä»Šæ—¥å­¦ä¹ Static ä»¥åŠå¯¹é»‘é©¬ç®¡ç†ç³»ç»Ÿè¿›è¡Œé©æ–°,å°†ç±»è¿›è¡Œåˆ†å·¥
[33m799d559[m HEAD@{5}: commit: å…ˆpushå†pullå°±å¯ä»¥æç¤ºé”™è¯¯
[33m5e07164[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: commit (merge): å…ˆpushå†pullå°±å¯ä»¥æç¤ºé”™è¯¯
[33mcc3ca92[m HEAD@{7}: commit: è¿™æ˜¯ä¸€æ¬¡è¯•é”™æµ‹éªŒ
[33ma229155[m HEAD@{8}: commit (merge): è¿™æ˜¯ä¸€æ¬¡è¯•é”™æµ‹éªŒ
[33m22468dd[m HEAD@{9}: commit: 20
[33m2809bd8[m HEAD@{10}: pull origin: Fast-forward
[33meb4339a[m HEAD@{11}: reset: moving to eb4339a
[33me683e37[m HEAD@{12}: reset: moving to HEAD
[33me683e37[m HEAD@{13}: reset: moving to HEAD
[33me683e37[m HEAD@{14}: commit: è¿™æ˜¯ä»è¿œç¨‹ä»“åº“ä¼ è¾“å›æ¥å†pushçš„æµ‹è¯•
[33m2809bd8[m HEAD@{15}: pull origin master: Fast-forward
[33meb4339a[m HEAD@{16}: commit: è¿™æ˜¯ä¸€æ¬¡å…³äºè¿œç¨‹ä»“åº“ä¼ è¾“çš„æµ‹è¯•
[33m9f9979a[m HEAD@{17}: commit: è¿™æ˜¯å…³äºdevè¢«ä¸»å¹²åˆå¹¶ä¹‹åçš„æµ‹è¯•æ—¥å¿—
[33m7c5225e[m HEAD@{18}: merge dev: Fast-forward
[33m49a8fcc[m HEAD@{19}: checkout: moving from dev to master
[33m7c5225e[m HEAD@{20}: checkout: moving from master to dev
[33m49a8fcc[m HEAD@{21}: checkout: moving from dev to master
[33m7c5225e[m HEAD@{22}: commit: è¿™æ˜¯å…³äºdevåˆ†æ”¯çš„æµ‹è¯•
[33m49a8fcc[m HEAD@{23}: checkout: moving from master to dev
[33m49a8fcc[m HEAD@{24}: checkout: moving from dev to master
[33m49a8fcc[m HEAD@{25}: checkout: moving from master to dev
[33m49a8fcc[m HEAD@{26}: commit: è¿™æ˜¯ç¬¬ä¸€æ¬¡ä»“åº“ä¼ é€
[33m33d39c0[m HEAD@{27}: commit: è¿™æ˜¯ç¬¬ä¸€æ¬¡ä»“åº“ä¼ é€
[33mcc5d052[m HEAD@{28}: commit: è¿™æ˜¯ç¬¬ä¸€æ¬¡ä»“åº“ä¼ é€
[33mc30c3cc[m HEAD@{29}: commit (initial): è¿™æ˜¯ç¬¬ä¸€æ¬¡ä»“åº“ä¼ é€
